<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Brown Bear</title>
    <link rel="shortcut icon" href="./icons8-bear-64.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <style>
        .font {
            font: optional;
            font-style: italic;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            text-align: auto;
        }

        .header {
            font-size: 60px;
            background-color: #19a70d;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }

        .h3 {
            font-size: 30px;

        }
    </style>
</head>

<body>
    <h1 class="header">
        <p><u>The Brown Bear</u></p>
    </h1>
    <h2>
        <p class="font">
            The brown bear (Ursus arctos) is a large bear species found across Eurasia and North America.
            In North America, the populations of brown bears are called grizzly bears,
            while the subspecies that inhabits the Kodiak Islands of Alaska is known as the Kodiak bear.
            It is one of the largest living terrestrial members of the order Carnivora,
            rivaled in size only by its closest relative, the polar bear (Ursus maritimus),
            which is much less variable in size and slightly bigger on average.
            The brown bear's range includes parts of Russia, Central Asia, the Himalayas, China, Canada, the United
            States, Hokkaido,
            Scandinavia, Finland, the Balkans, the Picos de Europa and the Carpathian region (especially Romania),
            Iran, Anatolia, and the Caucasus.
            The brown bear is recognized as a national and state animal in several European countries.
        </p>
    </h2>
    <h3 class="h3">
        <div class= "blink">
            <a class="link" href="https://en.wikipedia.org/wiki/Brown_bear" target="_blank">Learn More</a>
        </div>
    </h3>
    <h4>
        <p class="beartext">
            Here are some bear species:
        </p>
        <ul>
            <li class="li">Arctos</li>
            <li class="li">Collarus</li>
            <li class="li">Horribilis</li>
            <li class="li">Nelsoni (extinct)</li>
        </ul>
        <p class="beartext">
            The following countries have the largest populations of brown bears:
        </p>
        <ol>
            <li class="li">Russia</li>
            <li class="li">Unated States</li>
            <li class="li">Canada</li>
        </ol>
    </h4>
    <h5><img class="img" src="./bear.jpg" alt=""></h5>

</body>

</html>